<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Labeling Images </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/521/fabric.min.js"></script>
<script src="https://www.marvinj.org/releases/marvinj-1.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.canvas {
  width: 100%;
  height: auto;
  display:block;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #252526;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#35363A;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #5854DC;
}

.aside {
  background-color: #9ACD32;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #252526;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 15px;
}

th{ 
   color:#fff;
  }

th, td {
    font-size: 15px;   
    font-weight: bold;
}

#myTable tr {
    background-color: #eee;
    border-top: 1px solid #fff;
}
#myTable tr:hover {
    background-color: #ccc;
}
#myTable th {
    background-color: #fff;
}
#myTable td:hover {
    cursor: pointer;
}

.modal-header {
     color: white;
     background-color: rgb(97, 101, 102);  
}

.modal-body {
     color: rgb(10, 10, 10);
     background-color: rgb(222, 228, 230);  
}

body.modal-open .modal {
    display: flex !important;
    height: 100%;
} 

body.modal-open .modal .modal-dialog {
    margin: auto;
}



/*      Thumbnail Gallery Styles         */

* {box-sizing: border-box;}

/* The grid: Four equal columns that floats next to each other */
.gallery_column {float: left; width: 25%; padding: 10px;}

/* Style the images inside the grid */
.gallery_column img {opacity: 0.8; cursor: pointer; }

.gallery_column img:hover {opacity: 1;}

/* Clear floats after the columns */
.row:after {content: "";display: table;clear: both;}

/* The expanding image container */
.container {position: relative;display: none;}

</style>

</head>
<body>

<div class="header">

    <div class="row">

        <div class="col-sm">
           <h1>Amina</h1>
        </div>
        <div class="col-sm">
            Shape:
            <select id="shape">
            <option value="rect">Rectangle</option>
            </select> 
        </div>
        <div class="col-sm">
            Color:
            <select id="color">
            <option value="#83f52c">Green</option>
            <option value="#0dd5fc">Blue</option> 
            <option value="#f3f313">Yellow</option>
            <option value="#ff0099">Pink</option>
            </select>
        </div>
        <div class="col-sm">
            <button class="btn btn-danger" onclick="window.location.href='';">View Images</button>
        </div>
        <div class="col-sm">
            <button id="btnSubmit" class="btn btn-primary" onclick="window.location.href='';">Upload Images</button>
        </div>
        <div class="col-sm">
          <button class="btn btn-danger" onclick="window.location.href='';">Home</button>
      </div>
      <div class="col-sm">
          <button id="btnSubmit" class="btn btn-primary" onclick="window.location.href='';">Pay Me</button>
      </div>       
        <div class="col-sm">
          <h2 id="total_number_of_labels"></h2>
        </div>

        <div class="col-sm">
          <h2 id="today_total_duration"></h2>
        </div>

        <div class="col-sm">
          <h2 id="date"></h2>
        </div>
    
      </div>

  <h1 id="amina_heading"></h1>
  <div id="object_info"></div>
  <div id="string_content"></div>
  <div id ="object_selected"></div>
  <div id="object_created"></div>
  <div id="output"></div>
  <div id="output2"></div>
  <div id="output3"></div>
  <div id="output5"></div>
  <div id="output_normalized_values"></div>
  <div id="amina_heading"></div>

</div>

<div class="row">

   <!-- Modal for Creating A New Folder -->
  <div class="container mt-3">
  
    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#createFolderModal">
      <i class="fa-solid fa-folder-plus"></i> Create Folder 
    </button>
  </div>
  
  <!-- The Modal -->
  <div class="modal" id="createFolderModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Folder name</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
  
          <div>
            <i class="fa-solid fa-folder"></i>
            <!-- <label for="foldername">Folder name</label>-->
            <input id="foldername"
                   placeholder="label"
                   class="">
          </div>
  
  
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          <button id="createFolderBtn" type="button" class="btn btn-primary" data-bs-dismiss="modal">Create Folder</button>
        </div>
  
      </div>
    </div>
  </div>
   <!-- Modal for Creating A New Folder Ends Here -->


  <div class="col-3 col-s-3 menu">
    <ul id="folders-list">
      <li>
        <span class="glyphicon glyphicon-menu-down"></span> Dogs
        <span class="badge bg-primary rounded-pill"  title="Number of images">14</span>
        <span class="badge bg-success rounded-pill"  title="Labeled images">10</span> 
      </li>
      <li>
        <span class="glyphicon glyphicon-menu-right"></span> 
          Chickens
         <span class="badge bg-primary rounded-pill"   title="Number of images">10</span>
         <span class="badge bg-success rounded-pill"   title="Labeled images">10</span>          
       </li>
      <li>
        <span class="glyphicon glyphicon-menu-down"></span>          
          Fish
          <span class="badge bg-primary rounded-pill"   title="Number of images">100</span>
          <span class="badge bg-success rounded-pill"   title="Labeled images">5</span>          
      </li>
      <li>
        <span class="glyphicon glyphicon-menu-up"></span>          
          Cars
          <span class="badge bg-primary rounded-pill"   title="Number of images">100</span> 
          <span class="badge bg-success rounded-pill"   title="Labeled images">100</span>            
      </li>

    </ul>

   <!--THUMBNAIL GALLERY STARTS HERE -->
   <!-- The four columns -->
  <div class="overflow-scroll">

      <div class="row">
          <div class="gallery_column">
            <img src="/static/project-test-images/gallery/img_nature.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="gallery_column">
            <img src="/static/project-test-images/gallery/img_snow.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="gallery_column">
            <img src="/static/project-test-images/gallery/img_mountains.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="gallery_column">
            <img src="/static/project-test-images/gallery/img_lights.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
          </div>
      </div>

      <div class="row">
        <div class="gallery_column">
          <img src="/static/project-test-images/gallery/img_nature.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="gallery_column">
          <img src="/static/project-test-images/gallery/img_snow.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="gallery_column">
          <img src="/static/project-test-images/gallery/img_mountains.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="gallery_column">
          <img src="/static/project-test-images/gallery/img_lights.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
    </div>

    <div class="row">
      <div class="gallery_column">
        <img src="/static/project-test-images/gallery/img_nature.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="gallery_column">
        <img src="/static/project-test-images/gallery/img_snow.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="gallery_column">
        <img src="/static/project-test-images/gallery/img_mountains.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="gallery_column">
        <img src="/static/project-test-images/gallery/img_lights.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
  </div>


  </div>

  </div>

  <div id="canvasHolder" class="col-6 col-s-9">
    <!--img id ="mainImage" src="/static/Uploads/colorful-birds-05.jpg">-->
    <!--<canvas id="canvas" style="border:1px solid #000000;"></canvas>-->
    <canvas id="canvas" style="border:1px solid #000000;width:100%"></canvas>
  </div>
  

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2 id="image_header">Dog/Image01.jpg</h2>
      <p>
        <div class="container" text-center-align>
            <table class="table table-striped">
                <tr  class="bg-info">
                    <th>Show/Hide</th>
                    <th>Label</th>
                    <th>Duration (Sec) </th>
                </tr>
            
                <tbody id="myTable">
                    
                </tbody>
            </table>
      </div>
      </p>

      <p></p>
      <h5 id="table_num_of_labels"></h5>
      <h5 id="table_total_duration"></h5>
      <p></p>
    </div>

  </div>
</div>

<div class="row">

  <div class="col-3 col-s-3">
    <input class="form-control form-control-lg" id="imgLoader" type="file">
  </div>

  <div class="col-6 col-s-9">
  </div>
  
  <div class="col-3 col-s-12">

  </div>
  
</div>


<div class="footer">

<p>
        <button type="button" class="btn btn-primary btn-lg"  id="previousBtn">
        <span class="glyphicon glyphicon-triangle-left"></span> Prev
        </button>
       
        <button type="button" class="btn btn-success btn-lg" id="nextBtn">
        <span class="glyphicon glyphicon-triangle-right"></span>   Next
        </button>
</p> 

</div>

<div class="div">
</div>
<div id="show_canvas_json"></div>

<div id="canvas_width"></div>
<div id="canvas_height"></div>
<div id="sp"></div>
<div id="image_width"></div>
<div id="image_height"></div>

<div class="container">
  <img id="expandedImg" style="width:100%">
</div>




<script>
window.addEventListener("load", function(){

var canvas = null
var canvasWidth = null
var canvasHeight = null
var originalImageWidth = null
var originalImageHeight = null
var num_of_images = null
var image_url ="static/project-test-images/dust/sun-in-view-0001.jpg"

// var canvas = new fabric.Canvas('canvas');

getCanvasSize()
document.getElementById("canvas_width").innerHTML = "canvas width : " + canvasWidth;
document.getElementById("canvas_height").innerHTML = "canvas height: " + canvasHeight;     

canvas = this.__canvas = new fabric.Canvas('canvas', { selection: true, width: canvasWidth, height: canvasHeight });
fabric.Object.prototype.transparentCorners = false;


updateCanvasBackgroundImage(img_url)
// document.getElementById("image_width").innerHTML = "original image width : " + originalImageWidth;
// document.getElementById("image_height").innerHTML = "original height: " + originalImageHeight;  


document.getElementById('imgLoader').addEventListener("change", function (e) {
  var file = e.target.files[0];
  var reader = new FileReader();
  reader.onload = function (f) {
    var data = f.target.result;                    
    fabric.Image.fromURL(data, function (img) {
      //var oImg = img.set({left: 0, top: 0, angle: 0,width:auto, height:auto}).scale(0.9);
      var oImg = img.set({left: 0, top: 0, angle: 0});
      canvas.add(oImg).renderAll();
      var a = canvas.setActiveObject(oImg);
      var dataURL = canvas.toDataURL({format: 'png', quality: 0.8});
    });
  };
  reader.readAsDataURL(file);
});



function getOriginalImageSize(){
        var myImg = document.querySelector("#canvas");
        originalImageWidth = myImg.naturalWidth;
        originalImageHeight  = myImg.naturalHeight;
       // alert("Original width=" + originalImageWidth + ", " + "Original height=" + originalImageHeight);
}


function getCanvasSize(){
        var myCanvas = document.querySelector("#canvas");
        canvasWidth = myCanvas.clientWidth;
        canvasHeight = myCanvas.clientHeight;
        // alert("Canvas width=" + canvasWidth + ", " + "Canvas height=" + canvasHeight);   
}

function updateCanvasBackgroundImage(img_url){


// getTotalTimeAndLabels(DYNAMIC_TABLE_RECORD_HOLDER)


  var imgObj = new Image();
  imgObj.src = img_url;
  imgObj.onload = function() {

  //canvas = this.__canvas = new fabric.Canvas('canvas', { selection: true, width: 1452*0.8, height: 749*0.8,stopContextMenu: true,fireRightClick: true });
  canvas = this.__canvas = new fabric.Canvas('canvas', { selection: true, width: canvasWidth, height: canvasHeight,stopContextMenu: true,fireRightClick: true });
  fabric.Object.prototype.transparentCorners = false;

  fabric.Image.fromURL(img_url, function(img) {

      originalImageWidth = img.width
      originalImageHeight =img.height

      // alert('canvas H/Wratio :' + canvasHeight/canvasWidth +  ' original image H/W ratio :' +  originalImageHeight/originalImageWidth)

      canvas.setBackgroundImage(img, canvas.renderAll.bind(canvas), {
      scaleX: canvas.width / img.width,
      scaleY: canvas.height / img.height

      });


    
  });

  } // end  of  imgObj.onload = function() {

}


function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  // var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  // imgText.innerHTML = imgs.alt;
  alert(imgs.src)
  expandImg.parentElement.style.display = "block";
}


}); 
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>

</body>
</html>